# spring-webflux-short-link-demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/tech/flycat/shortlink/admin/: AdminApplication.java
admin/src/main/java/tech/flycat/shortlink/admin/config/: GlobalErrorWebExceptionHandler.java  WebFluxConfig.java
admin/src/main/java/tech/flycat/shortlink/admin/dto/: CreateShortLinkDTO.java
admin/src/main/java/tech/flycat/shortlink/admin/endpoint/: ShortLinkEndpoint.java
admin/src/main/java/tech/flycat/shortlink/admin/handler/: ShortLinkHandler.java
admin/src/main/java/tech/flycat/shortlink/admin/repository/: RedirectLinkRelationRepository.java
admin/src/main/java/tech/flycat/shortlink/admin/utils/: NumberScaleUtil.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/tech/flycat/shortlink/bean/: Result.java  ResultCodeEnum.java
common/src/main/java/tech/flycat/shortlink/entity/: RedirectLinkInfo.java  VisitRecord.java
common/src/main/java/tech/flycat/shortlink/exception/: BaseException.java  NotFoundException.java
portal/: pom.xml
portal/src/main/java/tech/flycat/shortlink/: PortalApplication.java
portal/src/main/java/tech/flycat/shortlink/config/: GlobalErrorWebExceptionHandler.java  PropertiesContext.java  ShortLinkCacheManager.java  WebFluxConfig.java
portal/src/main/java/tech/flycat/shortlink/endpoint/: ShortLinkEndpoint.java
portal/src/main/java/tech/flycat/shortlink/entity/: VisitRecordQueueData.java
portal/src/main/java/tech/flycat/shortlink/handler/: ShortLinkHandler.java  VisitRecordHandler.java
portal/src/main/java/tech/flycat/shortlink/repository/: RedirectLinkRelationRepository.java  VisitRecordRepository.java
portal/src/main/resources/: application.yml
